DATABASE_URI=mongodb://root:test@localhost:27017/?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false
PAYLOAD_SECRET=8d881607f203cad3f27ef652
SERVER_URL=http://localhost:3000
NODE_ENV=prod
DATABASE_NAME=test
DATABASE_COLLECTION_NAME=stocks